;----------------------------------------------------------
;            COLORS
;----------------------------------------------------------

;----------------------------------------------------------
;            CATPPUCCIN
;----------------------------------------------------------

[colors]
rounds =            #1e222a
background =        #1A1826 	
text =              #161821
background-alt =    #444
foreground =        #C3BAC6
foreground-alt =    #555
primary =           #ffb52a
secondary =         #e60053


alert =             #bd2c40

flamingo =  #F2CDCD
mauve = #DDB6F2
pink = #F5C2E7 	
maroon = #E8A2AF
red = #F28FAD
peach = #F8BD96
yellow = #FAE3B0
green = #ABE9B3
teal = #B5E8E0
blue = #96CDFB
cyan = #89DCEB

black0 = #161320
black1 = #1A1826
black2 = #1E1E2E
black3 = #302D41
black4 = #575268
gray0 = #6E6C7E
gray1 = #988BA2
gray2 = #C3BAC6
white = #D9E0EE
lavender = #C9CBFF
rosewater = #F5E0DC


;----------------------------------------------------------
;            BARS
;----------------------------------------------------------

[bar/HDMIbar]
width = 100%
height = 25
fixed-center = true
monitor = HDMI-A-0

wm-restack = bspwm

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 0
border-color = ${colors.background}

font-0 = PowerlineSymbols:size=15;4
font-1 = Iosevka:style=Bold:pixelsize=12;1
font-2 = JetBrainsMono Nerd Font:size=19;5
font-3 = Material Design Icons:style=Bold:size=15;3
font-4 = unifont:fontformat=truetype:size=13:antialias=true;

modules-left =    RightArrow1  RightArrow2 RightArrow3 RightArrow4 menu bspwm
modules-center =  date
modules-right =   pulseaudio  memory  cpu  LeftArrow4 LeftArrow3 LeftArrow2 LeftArrow1 

tray-position = 
tray-padding = 1
tray-background = #e27878

cursor-click = pointer
cursor-scroll = ns-resize

;----------------------------------------------------------
;            M O D U L E S
;----------------------------------------------------------

[module/menu]
type    = custom/text
content = ""
content-background = ${colors.background}
content-foreground = ${colors.gray1}
content-padding = 1
click-left = rofi -show drun
click-right = rofi -show window

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
enable-click = true
enable-scroll = true
format-padding = 0

icon-default = 

format = <label-state>
format-background = ${color.rounds}

label-active = 󰮯
label-occupied =󰧟
label-urgent = 
label-empty = 󰊠 
;󰊠   

label-empty-padding = 1
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1

label-empty-foreground = ${colors.gray1}
label-empty-background = ${colors.background}


label-active-foreground = ${colors.gray1}
label-active-background = ${colors.background}

label-urgent-foreground = ${colors.alert}
label-urgent-background = ${colors.background}

label-occupied-foreground = ${colors.gray1}
label-occupied-background = ${colors.background}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰘚 "
format-padding = 1
format-prefix-foreground = ${colors.gray1}
format-foreground = ${colors.gray1}
format-prefix-background = ${colors.background}
format-background = ${colors.background}
;format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 6
format-prefix = "󰍛 "
format-padding = 1
format-prefix-foreground = ${colors.text}
;format-underline = #4bffdc
format-foreground = ${colors.gray1}
format-background = ${colors.background}
format-prefix-background = ${colors.background}
label = %mb_used%

[module/date]
type = internal/date
interval = 60
date =
;; aquiii mudar aqui ta para data
; date-alt = %a %d %b
;; o de vdd é o de cime
date-alt = %l:%M %p
;; aquiii mudar aqui ta para data

; time = %l:%M %p
;; o de vdd é o de cime
time = %a %d %b
; time-alt = %l:%M %p
; time-alt = %l:%M %p

label = "%date% %time% "
format = <label>
format-foreground = ${colors.gray1}
format-background = ${colors.background}
format-prefix = 󰃰
format-prefix-padding = 1
format-prefix-foreground = ${colors.gray1}
format-prefix-background = ${colors.background}
label-padding = 0

[module/pulseaudio]
type = internal/pulseaudio

format-volume = "<label-volume> <bar-volume> "
format-volume-background = ${colors.background}
format-volume-padding = 
label-volume =" 󰕾 %percentage%%"
label-volume-foreground = ${colors.gray1}

label-muted = 󰖁 muted
label-muted-foreground = #666
label-muted-background = ${colors.background}
bar-volume-width = 6
bar-volume-foreground-0 = ${colors.gray1}
bar-volume-foreground-1 = ${colors.gray1}
bar-volume-foreground-2 = ${colors.gray1}
bar-volume-foreground-3 = ${colors.gray1}
bar-volume-foreground-4 = ${colors.gray1}
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator =  
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = #fff



;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 99

battery = BAT0
adapter = AC

poll-interval = 2
time-format = %I:%M

format-charging = <animation-charging> <label-charging>
format-charging-background = ${color.shade5}
format-charging-foreground = ${color.modulefg}
format-charging-padding = 1

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.shade5}
format-discharging-foreground = ${color.modulefg}
format-discharging-padding = 1

label-charging = %percentage%%
label-discharging = %percentage%%

label-full = Charged
label-full-background = ${color.shade5}
label-full-foreground = ${color.modulefg}
label-full-padding = 1

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-10 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 

animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


;----------------------------------------------------------
;            T E X T    M O D U L E S
;----------------------------------------------------------

;----------------------------------------------------------
;            polybar direita
;----------------------------------------------------------


[module/LeftArrow1]
type = custom/text
content = ""
content-foreground = ${colors.background}
content-background = ${colors.gray1}

[module/LeftArrow2]
type = custom/text
content = ""
content-foreground = ${colors.gray1}
content-background = ${colors.background}

[module/LeftArrow3]
type = custom/text
content = ""
content-foreground = ${colors.background}
content-background = ${colors.gray1}

[module/LeftArrow4]
type = custom/text
content = ""
content-foreground = ${colors.gray1}
content-background = ${colors.background}

[module/LeftArrow5]
type = custom/text
content = ""
content-foreground = ${colors.background}
content-background = ${colors.gray1}

[module/LeftArrow6]
type = custom/text
content = ""
content-foreground = ${colors.gray1}
content-background = ${colors.background}

[module/LeftArrow7]
type = custom/text
content = ""
content-foreground = ${colors.background}
content-background = ${colors.gray1}

[module/LeftArrow8]
type = custom/text
content = ""
content-foreground = ${colors.gray1}
content-background = ${colors.background}

[module/LeftArrow9]
type = custom/text
content = ""
content-foreground = ${colors.background}
content-background = ${colors.gray1}

[module/LeftArrow10]
type = custom/text
content = ""
content-foreground = ${colors.gray1}
content-background = ${colors.background}

[module/LeftArrow11]
type = custom/text
content = ""
content-foreground = ${colors.background}
content-background = ${colors.gray1}

;---------------------------------
;   parte esquerda da polybar 
;---------------------------------
 
[module/RightArrow1]
type = custom/text
content = ""
content-foreground = ${colors.background}
content-background = ${colors.gray1}

[module/RightArrow2]
type = custom/text
content = ""
content-foreground = ${colors.gray1}
content-background = ${colors.background}

[module/RightArrow3]
type = custom/text
content = ""
content-foreground = ${colors.background}
content-background = ${colors.gray1}

[module/RightArrow4]
type = custom/text
content = ""
content-foreground = ${colors.gray1}
content-background = ${colors.background}

